{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "declaration": true,
        "outDir": "../lib"
    },
    "files": [
        "index.ts",
        "../typings/lib.es6.d.ts",
        "../typings/node/node.d.ts",
        "../typings/callsite/callsite.d.ts"
    ]
}